body {
	background: #fff;
	color: $t-cl;
	font: 400 16px/1.6 $f-df;
}

a {
	color: $l-cl;
	outline: none;
	transition: .15s ease-in-out;
	&:hover {
		color: #000;
		cursor: pointer;
		text-decoration: none;
	}
}

img {
	height: auto;
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
}

button,
input,
.form-control {
	outline: none;
	&:hover,
	&:focus {
		box-shadow: none;
		outline: none;
	}
}

button {
	cursor: pointer;
}

/* ::-webkit-scrollbar {
    display: none;
} */