.form-control {
    background-color: #fff;
    border: 1px solid $b-cl;
    border-radius: 10px;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    height: 39px;
    line-height: 37px;
    padding: 0 12px;
    &:focus {
        border: 1px solid $b-cl;
        background-color: #fff;
        box-shadow: 0 0 5px #ccc;
        color: #333;
    }
}

.form-group {
    margin-bottom: 15px;
}

.bt {
    background-color: $l-cl-2;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    padding: 11px 15px;
    text-align: center;
    transition: all .3s ease-in-out;
    &:hover {
        color: #fff;
        background-color: $l-cl-3;
        text-decoration: none;
    }
}

.back-to-top {
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    font-size: 0;
    opacity: 0;
    visibility: hidden;
    width: 38px;
    height: 38px;
    position: fixed;
    right: 22px;
    bottom: 29px;
    transition: all 0.15s ease-in-out;
    z-index: 10;
    &:before {
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        content: '';
        display: block;
        width: 9px;
        height: 9px;
        position: absolute;
        left: 13px;
        top: 15px;
        transform: rotate(135deg);
        z-index: 1;
        transition: all 0.15s ease-in-out;
    }
    &:hover,
    &:focus {
        background-color: #446084;
        border-color: #446084;
        &:before {
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
    }
    &.show {
        opacity: 1;
        visibility: visible;
    }
    &.stop {
        position: absolute;
    }
}

.img-circle {
    border-radius: 50%;
}

select,
select.form-control,
select.form-control:not([size]):not([multiple]) {
    outline: none;
    height: 39px;
    line-height: 37px;
}

.breadcrumb {
    background: none;
    margin-bottom: 30px;
    padding: 0;
    a {
        color: $t-cl;
        &:hover {
            color: $l-cl;
        }
    }
}

.breadcrumb-item {
    +.breadcrumb-item {
        padding-left: 4px;
        &::before {
            content: '>';
            color: $t-cl;
            padding-right: 4px;
        }
    }
    &.active {
        color: $t-cl;
    }
}

.pagination {
    font-size: 0;
    margin-top: 70px;
    border-radius: 0;
    display: block;
    text-align: center;
    .page-item {
        display: inline-block;
        border-left: 1px solid $t-cl;
        margin-bottom: 4px;
        font-size: 16px;
        &:first-child {
            border-left: none;
            .page-link {
                border-radius: 0;
                border-left: none;
                text-align: left;
            }
        }
        &:last-child .page-link {
            border-radius: 0;
            border-right: none;
            text-align: right;
        }
        &.active {
            .page-link {
                background: none;
                color: $l-cl;
            }
        }
    }
    .page-link {
        border: none;
        margin-left: 0;
        width: 31px;
        color: $t-cl;
        padding: 0;
        height: 18px;
        line-height: 18px;
        &:hover {
            background: none;
            color: $l-cl;
        }
    }
}

.owl-carousel {
    &:hover .owl-nav button {
        &.owl-prev,
        &.owl-next {
            opacity: 0.8;
        }
        &.owl-prev {
            left: 5px;
        }
        &.owl-next {
            right: 5px;
        }
    }
    .owl-item img {
        width: auto;
    }
    .owl-nav button {
        &.owl-prev,
        &.owl-next {
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #fff;
            border-radius: 50%;
            font-size: 0;
            opacity: 0.8;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            transition: .3s ease-in-out;
            text-align: center;
            span {
                display: none;
            }
            &.disabled {
                display: none;
            }
            &:before {
                background-color: #fff;
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                margin-top: -5px;
                left: 50%;
                top: 50%;
                transform: rotate(-45deg);
                z-index: 1;
            }
            &:hover {
                opacity: 1 !important;
            }
        }
        &.owl-prev {
            left: -32px;
            &:before {
                border-top: 2px solid #ffb606;
                border-left: 2px solid #ffb606;
                margin-left: -4px;
            }
        }
        &.owl-next {
            right: -32px;
            &:before {
                border-right: 2px solid #ffb606;
                border-bottom: 2px solid #ffb606;
                margin-left: -7px;
            }
        }
    }
    .owl-dots {
        font-size: 0;
        position: absolute;
        left: 0;
        bottom: 30px;
        width: 100%;
        z-index: 1;
        text-align: center;
        .owl-dot {
            background-color: #fff;
            box-shadow: 0 0 0 1px $l-cl;
            border-radius: 50%;
            border: none;
            display: inline-block;
            padding: 0;
            width: 16px;
            height: 16px;
            margin: 0 5px;
            span {
                display: none;
            }
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background-color: $l-cl;
            }
        }
    }
    &:hover {
        .owl-nav {
            .owl-prev,
            .owl-next {
                opacity: 0.3;
            }
        }
    }
}

.field-checkbox {
    input[type="checkbox"] {
        display: none;
        +label {
            cursor: pointer;
            font-size: 18px;
            display: block;
            margin-bottom: 0;
            position: relative;
            transition: 0.15s ease-in-out;
            span {
                display: block;
                padding-left: 28px;
                position: relative;
                transition: 0.15s ease-in-out;
                &:before {
                    border: 3px solid #ebebeb;
                    content: '';
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    left: 0;
                    top: 1px;
                    z-index: 1;
                    transition: 0.15s ease-in-out;
                }
                &:after {
                    border-left: 3px solid $t-cl;
                    border-bottom: 3px solid $t-cl;
                    content: '';
                    width: 9px;
                    height: 6px;
                    position: absolute;
                    left: 6px;
                    top: 7px;
                    transform: rotate(-45deg) scale(0);
                    transition: 0.15s ease-in-out;
                    z-index: 1;
                }
            }
            &:hover {
                color: $l-cl;
                span {
                    &:before {
                        border-color: $l-cl;
                    }
                }
            }
        }
        &:checked {
            +label {
                span {
                    &:before {
                        border-color: $t-cl;
                    }
                    &:after {
                        transform: rotate(-45deg) scale(1);
                    }
                }
            }
        }
    }
}

.field-radio {
    input[type="radio"] {
        display: none;
        +label {
            cursor: pointer;
            font-size: 18px;
            display: block;
            margin-bottom: 0;
            position: relative;
            transition: 0.15s ease-in-out;
            span {
                display: block;
                padding-left: 28px;
                position: relative;
                transition: all .15s ease-in-out;
                &:before {
                    border: 3px solid #ebebeb;
                    border-radius: 50%;
                    content: '';
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    left: 0;
                    top: 1px;
                    z-index: 1;
                    transition: all .15s ease-in-out;
                }
                &:after {
                    background-color: $t-cl;
                    border-radius: 50%;
                    content: '';
                    width: 7px;
                    height: 7px;
                    position: absolute;
                    left: 7px;
                    top: 8px;
                    transform: scale(0);
                    transition: all .15s ease-in-out;
                    z-index: 1;
                }
            }
            &:hover {
                color: $l-cl;
                span {
                    &:before {
                        border-color: $l-cl;
                    }
                }
            }
        }
        &:checked {
            +label {
                span {
                    &:before {
                        border-color: $t-cl;
                    }
                    &:after {
                        transform: scale(1);
                    }
                }
            }
        }
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fadeOut {
    animation-name: fadeOut;
}

.animated {
    animation-duration: 0.3s;
    animation-fill-mode: both;
}