.footer {
    background-color: #182539;
    color: #f1f1f1;
    font-size: 14px;
    p {
        margin: 5px 0;
    }
    a {
        color: currentColor;
        &:hover {
            color: #fff;
        }
    }
    .container {
        padding-top: 31px;
        padding-bottom: 21px;
    }
    .ft-col {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 21px;
    }
    .bt-logo {
        display: block;
        margin-bottom: 33px;
    }
    .f-title {
        font-size: 16px;
		margin-bottom: 0;
		text-transform: uppercase;
    }
    .social-links {
        display: flex;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        li {
            margin-right: 6px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            border-radius: 50%;
            color: #fff;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            &.facebook {
                background-color: #3a589d;
                &:hover {
                    background-color: darken(#3a589d, 10%);
                }
            }
            &.instagram {
                background-color: #3b6994;
                &:hover {
                    background-color: darken(#3b6994, 10%);
                }
            }
            &.youtube {
                background-color: #c33223;
                &:hover {
                    background-color: darken(#c33223, 10%);
                }
            }
        }
	}
	.links {
        list-style: none;
        padding-left: 0;
		margin-bottom: 0;
		li {
			display: block;
		}
		a {
			display: inline-block;
			color: #f1f1f1;
			padding: 6px 0;
			&:hover {
				color: #fff;
			}
		}
	}
    .ft-main {
        flex: 1 30%;
        max-width: 30%;
        padding-top: 5px;
    }
    .ft-address {
        flex: 1 26%;
        max-width: 26%;
    }
    .ft-course {
        flex: 1 20%;
        max-width: 20%;
    }
    .ft-fanpage {
        flex: 1 24%;
        max-width: 24%;
	}
	.fb-page {
		padding-top: 1px;
	}
}