.header {
	background-color: #f6f6f6;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
	font-family: $f-sc;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	.container {
        display: flex;
		align-items: center;
        height: 77px;
	}
	.menu-block {
		display: none;
	}
	@media screen and (min-width: 992px) {
		transition: all .5s ease-in-out;
		.logo,
		.main-menu,
		.group-block-header {
			transition: all .5s ease-in-out;
		}
		.menu-block {
			background-color: #fff;
			display: block;
			height: 53px;
			width: 100%;
		}
		.main-menu {
            display: flex;
            justify-content: center;
			list-style: none;
			height: 53px;
			margin-bottom: 0;
			padding-left: 0;
			white-space: nowrap;
			>li {
				display: flex;
				align-items: center;
				position: relative;
				margin: 0 7px;
				>a {
					display: block;
					color: #000;
					font-size: 12px;
					font-weight: 700;
                    line-height: 53px;
                    letter-spacing: 0.22px;
					text-transform: uppercase;
				}
				&:hover {
					>a {
						color: #b20000;
						&:not(:only-child) {
							&:before {
								display: block;
							}
						}
					}
				}
			}
		}
	}
	.block-hl-right {
		display: flex;
		justify-content: space-between;
        align-items: center;
        margin-left: 6px;
		.f-phone {
			a {
                color: $l-cl-2;
                font-size: 17px;
				font-weight: 700;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    color: $l-cl-3;
                }
            }
            i {
                font-size: 14px;
                margin-right: 4px;
            }
        }
        .f-reg {
            margin-left: 14px;
            .bt {
                white-space: nowrap;
            }
        }
	}
}

.logo {
    width: auto;
    display: block;
    margin-right: 30px;
	img {
		display: block;
        margin: 0 auto;
        max-width: inherit;
	}
}

.dl-trigger {
	display: none;
}