<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="aeg">
	<meta name="keywords" content="aeg">
	<link rel="shortcut icon" type="image/png" href="images/logo.jpg" />
	<title>AEG</title>

	<!-- Custom Style -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-5B3SSMP');</script> 
<!-- End Google Tag Manager -->
</head>

<body class="home-page">
	<div class="page-wrapper">
		<header class="header">
			<div class="container">
				<span class="dl-trigger">
					<i class="fas fa-bars"></i>
				</span>
				<a href="#" title="AEG" rel="home" class="logo">
					<img width="129" height="62" src="images/logo.jpg" alt="AEG">
				</a>
				<nav class="menu-block">
					<ul class="main-menu">
						<li>
							<a href="#block2" title="Giới thiệu">Giới thiệu</a></li>
						<li>
							<a href="#block4" title="Phương Pháp STEAM English">Phương Pháp STEAM English</a></li>
						<li>
							<a href="#block3" title="Chương trình khuyến mãi">Chương trình khuyến mãi</a></li>
						<li>
							<a href="#block5" title="Chương trình học">Chương trình học</a></li>
					</ul>
				</nav>
				<div class="block-hl-right">
					<div class="f-phone"><a href="tel:18009425" title="18009425"><i class="fas fa-phone-alt"></i> 18009425</a></div>
					<div class="f-reg"><a href="#block6" title="Đăng ký ngay" class="bt">ĐĂNG KÝ NGAY</a></div>
				</div>
			</div>
		</header>
		<section class="slide-home owl-carousel">
			<div class="item">
				<img src="images/slider/slide-1.jpg" alt="">
			</div>
			<div class="item">
				<img src="https://aegvietnam.edu.vn/wp-content/uploads/2019/08/1101x451-03.png" class="attachment-full" alt="" srcset="https://aegvietnam.edu.vn/wp-content/uploads/2019/08/1101x451-03.png 2294w, https://aegvietnam.edu.vn/wp-content/uploads/2019/08/1101x451-03-300x123.png 300w, https://aegvietnam.edu.vn/wp-content/uploads/2019/08/1101x451-03-768x315.png 768w, https://aegvietnam.edu.vn/wp-content/uploads/2019/08/1101x451-03-1024x420.png 1024w" sizes="(max-width: 2294px) 100vw, 2294px" draggable="false">
			</div>
		</section>
		<section class="home-register" id="block6">
			<div class="container-fluid">
				<h2>
					ĐĂNG KÝ TƯ VẤN
					<br>NHẬN ƯU ĐÃI HỌC PHÍ ĐẾN 9 TRIỆU
				</h2>
				<form action="#" class="form-register" method="POST" accept-charset="UTF-8">
					<div class="form-inner">
						<div class="form-group"><input type="text" name="NAME" class="form-control" placeholder="Họ tên phụ huynh"></div>
						<div class="form-group"><input type="number" name="PHONE" class="form-control" placeholder="Số điện thoại phụ huynh" required=""></div>
						<div class="form-group"><input type="number" name="AGE" class="form-control" placeholder="Số tuổi của bé"></div>
						<div class="form-group">
							<select class="form-control" name="DISTRICT">
								<option value="">- Địa điểm học thử -</option>
								<option value="Quận 3">Quận 3</option>
								<option value="Quận 7">Quận 7</option>
								<option value="Quận Gò Vấp">Quận Gò Vấp</option>
							</select>
						</div>
						<div class="form-action"><button class="bt bt-submit">Gửi</button></div>
					</div>
				</form>
				<form class="form-go" style="display: none" action="https://docs.google.com/forms/d/e/1FAIpQLSftYeuqGfAq9aPekw_K4uE0SvHqiOcCP1VNHi-dOL9Ud7P7SQ/formResponse" method="POST">
					<input type="text" name="entry.1497184657" id="NAME_go">
					<input type="text" name="entry.1115086564" id="PHONE_go">
					<input type="text" name="entry.947608249" id="AGE_go">
					<input type="text" name="entry.990930609" id="DISTRICT_go">
				</form>
			</div>
		</section>
		<section class="home-steam" id="block2">
			<div class="container">
				<h2 class="col-md-6 col-sm-12 col-lg-6"><img width="428" height="53" style="width: 67%;" src="images/banner/se.png" alt="STEAM ENGLISH"></h2>
				<p class="f-note">
					Steam English là chương trình học Anh Ngữ được soạn thảo trên nền tảng của giáo trình Cambridge và phương pháp STEAM của Mỹ, viết tắt của Khoa học, Công nghệ, Kỹ thuật, Nghệ thuật và Toán học giúp trẻ nâng cao trình độ Anh ngữ, thông qua thực hành thí nghiệm và những dự án thú vị.
				</p>
				<div class="items-steam row">
					<div class="item col-lg-3 col-sm-5">
						<div class="f-inner">
							<div class="f-img"><img src="images/banner/st-1.jpg" alt=""></div>
							<p>AEG là tổ chức giáo dục đầu tiên cho ra đời phương pháp STEAM ENGLISH</p>
						</div>
					</div>
					<div class="item col-lg-3 col-sm-5">
						<div class="f-inner">
							<div class="f-img"><img src="images/banner/st-2.jpg" alt=""></div>
							<p>AEG là tổ chức đầu tiên được chứng nhận STEM của tổ chức ADVANCED ( MỸ)</p>
						</div>
					</div>
					<div class="item col-lg-3 col-sm-5">
						<div class="f-inner">
							<div class="f-img"><img src="images/banner/st-3.jpg" alt=""></div>
							<p>Đội ngũ giáo viên 100% người bản xứ.</p>
						</div>
					</div>
					<div class="item col-lg-3 col-sm-5">
						<div class="f-inner">
							<div class="f-img"><img src="images/banner/st-4.jpg" alt=""></div>
							<p>Môi trường học đạt chuẩn quốc tế</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-video" id="block3">
			<div class="container-fluid">
				<h2><span>Video</span></h2>
				<div class="f-video">
					<div class="f-inner">
						<iframe width="1020" height="574" src="https://www.youtube.com/embed/6EZ2LVWsEeQ?feature=oembed" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="home-benefit" id="block4">
			<div class="container">
				<div class="items-benefit row justify-content-center">
					<div class="item col-sm-12 col-md-12 col-lg-2">
						<div class="col-inner">
							<h2>Lợi ích</h2>
						</div>
					</div>
					<div class="item col-sm-12 col-md-3 col-lg-2">
						<div class="col-inner">
							<div class="f-inside">
								<div class="f-icon"><img src="images/banner/be-1.jpg" alt=""></div>
								<div class="f-content">
									<p>Nâng cao vốn từ vựng và kiến thức tiếng Anh chuyên môn thông qua bài thực hành STEAM</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item col-sm-12 col-md-3 col-lg-2">
						<div class="col-inner">
							<div class="f-inside">
								<div class="f-icon"><img src="images/banner/be-2.jpg" alt=""></div>
								<div class="f-content">
									<p>Dễ dàng hòa nhập vào trường học quốc tế và định hướng ngành trong tương lai</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item col-sm-12 col-md-3 col-lg-2">
						<div class="col-inner">
							<div class="f-inside">
								<div class="f-icon"><img src="images/banner/be-3.jpg" alt=""></div>
								<div class="f-content">
									<p>Hình thành tư duy độc lập, giải quyết vấn đề</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item col-sm-12 col-md-3 col-lg-2">
						<div class="col-inner">
							<div class="f-inside">
								<div class="f-icon"><img src="images/banner/be-4.jpg" alt=""></div>
								<div class="f-content">
									<p>Giao tiếp tiếng Anh một cách lưu loát và tự nhiên</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-program" id="block5">
			<div class="container">
				<h2>Chương trình học</h2>
				<div class="propram-tabs">
					<ul class="nav-content">
						<li class="active">
							<a href="#pr-1" title="WHIZ KIDS">
								<span>WHIZ KIDS</span>
								<span class="age">6 - 11 tuổi</span>
							</a>
						</li>
						<li>
							<a href="#pr-2" title="BRIDGE">
								<span>BRIDGE</span>
								<span class="age">9 - 12 tuổi</span>
							</a>
						</li>
						<li>
							<a href="#pr-3" title="TEEN SPIRIT">
								<span>TEEN SPIRIT</span>
								<span class="age">12 - 16 tuổi</span>
							</a>
						</li>
					</ul>
					<div class="tab-wrapper">
						<div id="pr-1" class="tabs-content active">
							<h3>STEAM English – WHIZ KIDS</h3>
							<p class="f-note">STEAM English – WHIZ KIDS là chương trình đào tạo Anh ngữ học thuật đột phá dành cho học viên từ 6-11 tuổi. Thông qua các hoạt động thí nghiệm theo mô hình STEAM. Chương trình này giúp học sinh trải nghiệm, tương tác, học thông qua hành và khiến việc học tiếng Anh trở nên lý thú hơn bao giờ hết.</p>
							<div class="items-pr row">
								<div class="item col-sm-12 col-md-4 col-lg-2">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000;"><span style="background:#b20000">1</span></div>
										<div class="f-img" style="width:90%; border-color:red"><img src="images/banner/pr-1-1.jpg" alt="PRE-FLYERS"></div>
										<div class="f-content">
											<h4>PRE-FLYERS</h4>
											<p>Làm quen với những từ vựng, ngữ pháp cơ bản, và phương pháp STEAM.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-2">
									<div class="col-inner">
										<div class="f-number" style="border-color:#db672e;"><span style="background:#db672e">2</span></div>
										<div class="f-img" style="width:90%; border-color:red"><img src="images/banner/pr-1-2.jpg" alt="FLYERS"></div>
										<div class="f-content">
											<h4>FLYERS</h4>
											<p>Tiếp cận nền tảng Anh ngữ cơ bản như cách phát âm, viết, nói những câu đơn giản; khám phá các môn học STEAM.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-2">
									<div class="col-inner">
										<div class="f-number" style="border-color:#f1a62f;"><span style="background:#f1a62f">3</span></div>
										<div class="f-img" style="width:90%; border-color:red"><img src="images/banner/pr-1-3.jpg" alt="STARS"></div>
										<div class="f-content">
											<h4>STARS</h4>
											<p>Mở rộng vốn từ vựng; nói và viết về các chủ đề thân thuộc; tìm hiểu khái niệm và lợi ích của STEAM trong cuộc sống.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-2">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000;"><span style="background:#b20000">4</span></div>
										<div class="f-img" style="width:90%; border-color:red"><img src="images/banner/pr-1-4.jpg" alt="HEROES"></div>
										<div class="f-content">
											<h4>HEROES</h4>
											<p>Tăng cường vốn từ vựng về các chủ đề học thuật; sử dụng điểm ngữ pháp và mẫu câu phức tạp để viết thành đoạn văn ngắn.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-2">
									<div class="col-inner">
										<div class="f-number" style="border-color:#db672e;"><span style="background:#db672e">5</span></div>
										<div class="f-img" style="width:90%; border-color:red"><img src="images/banner/pr-1-5.jpg" alt="LEADERS"></div>
										<div class="f-content">
											<h4>LEADERS</h4>
											<p>Mở rộng ý khi giao tiếp; phát triển luận điểm thành bài văn hoàn chỉnh; khám phá mối quan hệ giữa công nghệ và máy móc.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-2">
									<div class="col-inner">
										<div class="f-number" style="border-color:#f1a62f;"><span style="background:#f1a62f">6</span></div>
										<div class="f-img" style="width:90%; border-color:red"><img src="images/banner/pr-1-6.jpg" alt="LEGENDS"></div>
										<div class="f-content">
											<h4>LEGENDS</h4>
											<p>Hoàn thiện các kỹ năng Anh ngữ; tiếp cận với các chủ đề học thuật khó thường xuất hiện trong các kỳ thi quốc tế.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="pr-2" class="tabs-content">
							<h3>STEAM English – BRIDGE</h3>
							<p class="f-note">Bridge là chương trình đào tạo Anh ngữ học thuật tiên tiến dành cho học sinh từ 9-12 tuổi. Thông qua các hoạt động thí nghiệm theo phương pháp STEAM và các chủ đề học có sự chuyển tiếp từ độ tuổi thiếu nhi lên thiếu niên, chương trình sẽ giúp các em học sinh phát triển tư duy theo tiêu chuẩn học thuật.</p>
							<div class="items-pr row">
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000">
											<span style="background:#b20000">1</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#b20000">
											<img width="374" height="225" alt="NEWTON" src="images/banner/pr-2-1.jpg">
										</div>
										<div class="f-content">
											<h4>NEWTON</h4>
											<p>Tập trung kỹ năng nghe, nói và phát triển tư duy theo tiêu chuẩn học thuật, chuẩn bị kỹ năng cho các kỳ thi tiếng Anh: KET, PET… Đồng thời, các chủ đề chuyển tiếp từ độ tuổi thiếu nhi sang thiếu niên.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#db672e">
											<span style="background:#db672e">2</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#db672e">
											<img width="374" height="225" alt="DARWIN" src="images/banner/pr-2-2.jpg">
										</div>
										<div class="f-content">
											<h4>DARWIN</h4>
											<p>Tiếp tục phát triển kỹ năng viết và truyền thông bằng văn bản. Sử dụng dạng câu mệnh đề và câu hỏi Wh- để mô tả các chủ đề, sự kiện trong cuộc sống thành thị, sức khỏe và thực phẩm; tìm hiểu về nghệ thuật, điện ảnh và văn học.
												Kỹ năng thực hành và phân tích, ghi lại kết quả các hoạt động về chủ đề STEAM.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#f1a62f">
											<span style="background:#f1a62f">3</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#f1a62f">
											<img width="374" height="225" alt="EDISON" src="images/banner/pr-2-3.jpg">
										</div>
										<div class="f-content">
											<h4>EDISON</h4>
											<p>Kết hợp các dạng câu mệnh đề, diễn tả thói quen trong quá khứ. Thảo luận các chủ đề về kiến trúc, công nghệ, điện ảnh, sự thay đổi của môi trường con người. Lập kế hoạch cho tương lai, trình bày các yếu tố khách quan và chủ quan của nhiều vấn đề. Mô tả và chỉ dẫn cụ thể các điểm đến khác nhau.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000">
											<span style="background:#b20000">4</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#b20000">
											<img width="374" height="225" alt="CURIE" src="images/banner/pr-2-4.jpg">
										</div>
										<div class="f-content">
											<h4>CURIE</h4>
											<p>Nắm bắt và hiểu các ý chính của các vấn đề từ cụ thể đến trừu tượng, sử dụng kỹ thuật thảo luận và nâng cao kỹ năng trình bày các chủ đề: giáo dục, gia đình, thể thao, sự trung thực, pháp luật, cách tư duy về thành công.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="pr-3" class="tabs-content">
							<h3>STEAM English – TEEN SPIRIT</h3>
							<p class="f-note">Teen Spirit là chương trình đào tạo Anh ngữ học thuật đột phá dành cho học sinh từ 12-16 tuổi. Khác hẳn với lối học “Thầy đọc, trò chép” hay phụ thuộc vào sách vở, sự lồng ghép khéo léo mô hình STEAM vào chương trình học tiếng Anh giúp học sinh rèn luyện tư duy biện chứng, phân tích bằng tiếng Anh, trang bị các kỹ năng cần thiết cho việc học tập và nghề nghiệp trong tương lai.</p>
							<div class="items-pr row">
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000">
											<span style="background:#b20000">1</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#b20000">
											<img width="374" height="225" alt="ENTERPRISE" src="images/banner/pr-3-1.jpg">
										</div>
										<div class="f-content">
											<h4>ENTERPRISE</h4>
											<p>Tiếp cận nền tảng Anh ngữ cơ bản như cách phát âm, từ vựng, ngữ pháp đơn giản; khám phá các môn học STEAM.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#db672e">
											<span style="background:#db672e">2</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#db672e">
											<img width="374" height="225" alt="COLUMBIA" src="images/banner/pr-3-2.jpg">
										</div>
										<div class="f-content">
											<h4>COLUMBIA</h4>
											<p>Mở rộng vốn từ vựng về các chủ đề thân thuộc; nghe và đọc các bài hội thoại ngắn; tìm hiểu cấu trúc đoạn văn; và làm quen với một số khái niệm khoa học đơn giản.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#f1a62f">
											<span style="background:#f1a62f">3</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#f1a62f">
											<img width="374" height="225" alt="DISCOVERY" src="images/banner/pr-3-3.jpg">
										</div>
										<div class="f-content">
											<h4>DISCOVERY</h4>
											<p>Tiếp cận nhiều từ vựng, cấu trúc ngữ pháp mới, các bài nghe và đọc với những chủ đề ít gặp; phát triển kỹ năng viết; học cách thu thập và phân tích dữ liệu thí nghiệm.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000">
											<span style="background:#b20000">4</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#b20000">
											<img width="374" height="225" alt="CHALLENGER" src="images/banner/pr-3-4.jpg">
										</div>
										<div class="f-content">
											<h4>CHALLENGER</h4>
											<p>Phân tích, mở rộng ý khi giao tiếp và viết đoạn văn; tìm hiểu sâu về văn học, địa lý, nghệ thuật…</p>
										</div>
									</div>
								</div>
							</div>
							<div class="items-pr row no-mg">
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#db672e">
											<span style="background:#db672e">5</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#db672e">
											<img width="374" height="225" alt="ATLANTIS" src="images/banner/pr-3-5.jpg">
										</div>
										<div class="f-content">
											<h4>ATLANTIS</h4>
											<p>Làm quen với các bài thuyết trình và viết tiểu luận về các chủ đề học thuật; lắp ráp các công trình phức tạp và tìm hiểu các thuật ngữ khoa học.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#f1a62f">
											<span style="background:#f1a62f">6</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#f1a62f">
											<img width="374" height="225" alt="ENDEAVOUR" src="images/banner/pr-3-6.jpg">
										</div>
										<div class="f-content">
											<h4>ENDEAVOUR</h4>
											<p>Rèn luyện kỹ năng thuyết trình; viết tiểu luận; nghe tin tức; đọc hiểu kiến thức chuyên ngành bằng tiếng Anh; khám phá mối liên hệ giữa các yếu tố STEAM trong cuộc sống.</p>
										</div>
									</div>
								</div>
								<div class="item col-sm-12 col-md-4 col-lg-3">
									<div class="col-inner">
										<div class="f-number" style="border-color:#b20000">
											<span style="background:#b20000">7</span>
										</div>
										<div class="f-img" style="width:90%;border-color:#b20000">
											<img width="374" height="225" alt="PIONEER" src="images/banner/pr-3-7.jpg">
										</div>
										<div class="f-content">
											<h4>PIONEER</h4>
											<p>Nâng cao kỹ năng sử dụng ngôn ngữ trong phạm vi giao tiếp và chủ đề học thuật; kỹ năng giả thuyết về bản thân thông qua lời nói hoặc văn bản; các hoạt động tư duy tích hợp nhằm phát triển khả năng làm việc độc lập và làm việc nhóm; làm quen dần các dạng bài thi tiếng Anh theo tiêu chuẩn quốc tế: IELTS, TOEFL…</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="ft-main ft-col">
						<img class="bt-logo" src="images/logobl.png" alt="AEG" width="136" height="72">
						<p class="f-title"><strong>HÀ NỘI</strong></p>
						<p>Địa chỉ : 509 Lạc Long Quân, Quận Tây Hồ</p>
						<p>Hotline : <a href="tel:842437622375">84-24-3762-2375</a></p>
						<p>Email : <a href="mailto:info-hanoi@aegvietnam.com">info-hanoi@aegvietnam.com</a></p>
						<ul class="social-links">
							<li>
								<a href="https://www.facebook.com/aegsteam/" target="_blank" title="Follow on Facebook" class="facebook"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/aegvietnam/" target="_blank" title="Follow on Instagram" class="instagram"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="" target="_blank" title="Follow on YouTube" class="youtube"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
					<div class="ft-address ft-col">
						<p class="f-title"><strong>HỒ CHÍ MINH</strong></p>
						<p><strong>AEG Võ Văn Tần</strong></p>
						<p>Chi nhánh 1 : 66-68 Võ Văn Tần, Phường 6, Quận 3</p>
						<p><strong>AEG Nguyễn Hữu Thọ</strong></p>
						<p>Chi nhánh 2 : Tầng trệt, PV Gas Tower, 673 Nguyễn Hữu Thọ, H.Nhà Bè</p>
						<p><strong>AEG Vincom Quang Trung</strong></p>
						<p>Vincom Plaza Quang Trung – 190 Quang Trung, Phường 10, Gò Vấp, Hồ Chí Minh</p>
						<p>Tel:<a href="tel:18009425"> 18009425</a></p>
						<p>Email:<a href="mailto:info-hcmc@aegvietnam.com"> info-hcmc@aegvietnam.com</a></p>
					</div>
					<div class="ft-course ft-col">
						<p class="f-title"><strong>KHÓA HỌC</strong></p>
						<ul class="links">
							<li><a href="#block2" title="Giới thiệu">Giới thiệu</a></li>
							<li><a href="#block4" title="Phương Pháp STEAM English">Phương Pháp STEAM English</a></li>
							<li><a href="#block3" title="Chương trình khuyến mãi">Chương trình khuyến mãi</a></li>
							<li><a href="#block5" title="Chương trình học">Chương trình học</a></li>
						</ul>
					</div>
					<div class="ft-fanpage ft-col">
						<p class="f-title"><strong>Fanpage</strong></p>
						<div id="fb-root"></div>
						<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=617184895042044&autoLogAppEvents=1"></script>
						<div class="fb-page" data-href="https://www.facebook.com/aegsteam/" data-tabs="" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
							<blockquote cite="https://www.facebook.com/aegsteam/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/aegsteam/">AEG STEAM English</a></blockquote>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="wiget-reg"></div>
		<a class="wiget-reg" id="reg-bt" href="#block6">
			<span>
				<img src="images/icon/icdk.png" alt="">
				ĐĂNG KÝ
			</span>
		</a>
		<a class="back-to-top" href="#">&nbsp;</a>
		<div class="b-menu-mobile">
			<span class="bt-close"></span>
			<ul class="nav-sidebar">
				<li><a href="#block2" title="Giới thiệu">Giới thiệu</a></li>
				<li><a href="#block4" title="Phương Pháp STEAM English">Phương Pháp STEAM English</a></li>
				<li><a href="#block3" title="Chương trình khuyến mãi">Chương trình khuyến mãi</a></li>
				<li><a href="#block5" title="Chương trình học">Chương trình học</a></li>
				<li class="f-phone"><a href="tel:18009425" title="18009425"><i class="fas fa-phone-alt"></i> 18009425</a></li>
				<li class="f-reg"><a href="#block6" title="Đăng ký ngay">ĐĂNG KÝ NGAY</a></li>
			</ul>
		</div>
		<div class="popup-thanks">
			<div class="s-inner">
				<h3>CẢM ƠN PHỤ HUYNH ĐÃ ĐĂNG KÝ</h3>
				<p>Đội ngũ tư vấn sẽ liên hệ xếp lớp cho bé học thử trong thời gian sớm nhất.</p>
				<span class="bt-close">&nbsp;</span>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/owl-carousel-2/js/owl.carousel.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery-validate-1.19.1.min.js"></script>
	<!-- Custom JS -->
	<script src="js/script.js"></script>
	<!-- Google Tag Manager (noscript) --> 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B3SSMP" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
<!-- End Google Tag Manager (noscript) -->
</body>

</html>