@mixin clearfix {
	&::before,
	&::after {
		display: table;
		content: " ";
	}
	&::after {
		clear: both;
	}
}

@mixin link-hover($val...) {
	&:hover,
	&:focus {
		color: $val;
	}
}

@mixin placeholder($val...) {
	&::-webkit-input-placeholder {
		color: $val;
	}
	&:-moz-placeholder {
		/* older Firefox*/
		color: $val;
		opacity: 1;
	}
	&::-moz-placeholder {
		/* Firefox 19+ */
		color: $val;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: $val;
	}
}

@mixin fa {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	-webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

@function g-vw($object) {
	$vw: (576 * 0.01) * 1px;
	@return ($object / $vw) * 1vw;
}

@function g-vw2($object, $width) {
	$vw: ($width * 0.01) * 1px;
	@return ($object / $vw) * 1vw;
}