.slide-home {
    &.owl-carousel {
        .owl-item img {
            width: 100%;
        }
    }
}

.form-register {
    padding-left: 40px;
    padding-right: 90px;
    .form-action {
        margin-top: 35px;
    }
    .bt-submit {
        background-color: #ffbc2d;
        border-radius: 30px;
        font-size: 18px;
        line-height: 44px;
        padding: 0 50px;
        &:hover {
            background-color: $l-cl-3;
        }
        &.off {
            opacity: 0.5;
            pointer-events: none;
        }
    }
    label.error {
        color: #ffbc2d;
        display: block;
        font-size: 13px;
        text-align: left;
    }
}

.wiget-reg {
    background: #bd1723;
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 74px;
    position: fixed;
    bottom: 100px;
    right: 0;
    padding-top: 4px;
    z-index: 10;
    img {
        display: block;
        margin: 0 auto 5px;
    }
    span {
        display: block;
        font-size: 14px;
    }
    &:hover {
        color: #fff;
    }
}

.b-menu-mobile {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1002;
    transition: 0.25s ease-in-out;
    &.show {
        opacity: 1;
        visibility: visible;
        .nav-sidebar {
            left: 0;
        }
    }
    &::before {
        background-color: #0b0b0b;
        content: '';
        width: 100%;
        height: 100%;
        opacity: 0.6;
        position: absolute;
        left: 0;
        top: 0;
    }
    .nav-sidebar {
        background-color: #fff;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        position: absolute;
        left: -100%;
        top: 0;
        margin-bottom: 0;
        padding: 30px 0;
        transition: 0.4s ease-in-out;
        li {
            display: block;
            border-top: 1px solid #ececec;
            &:first-child {
                border-top: none;
            }
        }
        a {
            color: #000;
            display: block;
            font-size: 13px;
            font-weight: 700;
            padding: 15px 20px;
            text-transform: uppercase;
            &:hover {
                background-color: rgba(#000, 0.05);
                color: #b20000;
            }
        }
        .f-phone,
        .f-reg {
            a {
                color: #334862;
                font-weight: 400;
                i {
                    color: #b20000;
                }
                &:hover {
                    color: #000;
                }
            }
        }
    }
    .bt-close {
        cursor: pointer;
        width: 40px;
        height: 40px;
        opacity: 0.5;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        text-align: center;
        transition: all 0.15s ease-in-out;
        &:before,
        &:after {
            content: "";
            display: block;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 20px;
            height: 0;
            border-top: 4px solid #fff;
            transform: rotate(45deg);
            transform-origin: center;
            transition: all 0.15s ease-in-out;
        }
        &:after {
            transform: rotate(-45deg);
        }
        &:hover,
        &:focus {
            opacity: 1;
        }
    }
}

.popup-thanks {
    display: none;
    background-color: rgba(#000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    .s-inner {
        background: #fff;
        border-radius: 5px;
        width: 500px;
        padding: 20px 15px 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
    }
    .bt-close {
        background-color: #333;
        border-radius: 50%;
        cursor: pointer;
        font-size: 40px;
        width: 35px;
        height: 35px;
        position: absolute;
        top: -16px;
        right: -16px;
        z-index: 2;
        text-align: center;
        transition: all 0.15s ease-in-out;
        &:before,
        &:after {
            content: "";
            display: block;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 18px;
            height: 0;
            border-top: 2px solid #fff;
            transform: rotate(45deg);
            transform-origin: center;
            transition: all 0.15s ease-in-out;
        }
        &:after {
            transform: rotate(-45deg);
        }
        &:hover,
        &:focus {
            background-color: $l-cl-2;
        }
    }
    h3 {
        color: #363636;
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 6px;
        text-transform: uppercase;
    }
    p {
        color: #363636;
        font-size: 17px;
        margin-bottom: 0;
    }
}