.page-wrapper {
    padding-top: 77px;
    overflow: hidden;
}

.bg {
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-register {
    background: url('../images/bg/bgdk.png') no-repeat center 0;
    background-size: cover;
    text-align: center;
    .container-fluid {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    h2 {
        color: #fff;
        font-size: 25px;
        letter-spacing: .05em;
        text-transform: uppercase;
    }
}

.home-steam {
    text-align: center;
    .container {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    h2 {
        margin: 0 auto 35px;
        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .f-note {
        margin: 0 auto 30px;
        @media screen and (min-width: 992px) {
            max-width: 880px;
        }
    }
    .items-steam {
        margin-top: 81px;
        .f-inner {
            border: 1px solid #fdd535;
            border-top: 10px solid #fdd535;
            border-radius: 7px;
            display: flex;
            padding: 40px 10px 20px;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 14px;
        }
        .f-img {
            position: absolute;
            top: -55px;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            img {
                max-width: 98px;
                min-width: 98px;
            }
        }
        .item {
            min-height: 161px;
            &:nth-child(2) {
                .f-inner {
                    border-top-color: #5cd6fd;
                    border-color: #5cd6fd;
                }
            }
            &:nth-child(3) {
                .f-inner {
                    border-top-color: #ff757c;
                    border-color: #ff757c;
                }
            }
            &:nth-child(4) {
                .f-inner {
                    border-top-color: #1a91a1;
                    border-color: #1a91a1;
                }
            }
        }
    }
}

.home-video {
    .container-fluid {
        padding: 15px 0 30px;
    }
    h2 {
        padding-top: 58px;
        width: 296px;
        height: 89px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        &::before {
            content: '';
            display: block;
            background: url('../images/bg/bg-video.png') no-repeat center 0;
            width: 296px;
            height: 89px;
            position: absolute;
            left: 0;
            top: 0;
            filter: invert(70%);
            z-index: 1;
        }
        span {
            color: #fff;
            font-size: 20px;
            display: block;
            position: relative;
            z-index: 2;
        }
    }
    .f-video {
        border-top: 3px solid #27aae1;
        .f-inner {
            max-width: 1100px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        iframe {
            display: block;
            border: none;
            width: 100%;
            height: 602px;
            @media screen and (max-width: 1100px) {
                height: g-vw2(595px, 1100);
            }
        }
    }
}

.home-benefit {
    .container {
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .items-benefit {
        text-align: center;
        h2 {
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        .item {
            padding: 0 25px;
            margin: 0 15px;
            @media (min-width: 1024px) {
                &::before {
                    content: "";
                    position: absolute;
                    background-size: contain;
                }
            }
            &:nth-child(1) {
                &::before {
                    background: url("../images/bg/s1.png") no-repeat;
                    width: 214px;
                    height: 339px;
                    top: -11px;
                    left: 12px;
                }
                .col-inner {
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #d26e4b;
                }
            }
            &:nth-child(2) {
                &::before {
                    background: url("../images/bg/s2.png") no-repeat center bottom;
                    width: 220px;
                    height: 335px;
                    top: -6px;
                    left: 10px;
                }
            }
            &:nth-child(3) {
                &::before {
                    background: url("../images/bg/s3.png") no-repeat center top;
                    width: 220px;
                    height: 335px;
                    top: -15px;
                    left: 10px;
                }
            }
            &:nth-child(4) {
                &::before {
                    background: url("../images/bg/s4.png") no-repeat center bottom;
                    width: 220px;
                    height: 335px;
                    top: -6px;
                    left: 10px;
                }
            }
            &:nth-child(5) {
                &::before {
                    background: url("../images/bg/s5.png") no-repeat center top;
                    width: 220px;
                    height: 335px;
                    top: -15px;
                    left: 10px;
                }
            }
        }
        .col-inner {
            background-color: #fff;
            border-radius: 70px;
            filter: drop-shadow(0 0px 10px grey);
            height: 100%;
            padding: 13px 0 26px;
            min-height: 314px;
        }
        .f-icon {
            width: 100px;
            margin: 0 auto 10px;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        .f-content {
            font-size: 14px;
            padding: 0 10px;
            p {
                margin-bottom: 0;
            }
        }
    }
}

.home-program {
    .container {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    h2 {
        color: $l-cl-3;
        font-size: 34px;
        margin-bottom: 17px;
        text-align: center;
        text-transform: uppercase;
    }
    h3 {
        color: #004279;
        font-size: 24px;
        line-height: 1.6;
        margin-bottom: 12px;
    }
    h4 {
        font-size: 14px;
        margin-bottom: 2px;
    }
    .propram-tabs {
        .nav-content {
            background: #f6f6f6;
            border-top: 1px solid #ddd;
            height: 65px;
            display: flex;
            justify-content: center;
            list-style: none;
            padding-left: 0;
            margin-bottom: 16px;
            text-align: center;
            li {
                height: 65px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1 140px;
                width: 140px;
                max-width: 140px;
                margin-right: 7px;
                &:last-child {
                    margin-right: 0;
                }
                &.active {
                    background: url('../images/bg/tabbg.png') no-repeat;
                    background-size: cover;
                    a {
                        color: #fff;
                        .age {
                            color: #ddd;
                        }
                    }
                }
            }
            a {
                color: rgba(#666, 0.85);
                display: block;
                font-size: 16px;
                font-weight: 700;
                line-height: 1.2;
                text-transform: uppercase;
                span {
                    display: block;
                }
                .age {
                    color: #929292;
                    font-size: 13px;
                }
                &:hover {
                    color: rgba(#111, 0.85);
                }
            }
        }
        .tabs-content {
            display: none;
            &.active {
                display: block;
            }
        }
    }
    .f-note {
        font-size: 14px;
        width: 55%;
    }
    .items-pr {
        margin-top: 65px;
        &.no-mg {
            margin-top: 0;
        }
        .item {
            position: relative;
            padding-bottom: 30px;
            &:nth-child(2) {
                top: -30px;
            }
            &:nth-child(3) {
                top: -60px;
            }
            &:nth-child(4) {
                top: -90px;
            }
            &:nth-child(5) {
                top: -120px;
            }
            &:nth-child(6) {
                top: -150px;
            }
        }
        .col-inner {
            position: relative;
        }
        .f-number {
            border-left: 1px solid #000;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            z-index: 1;
            span {
                background: #000;
                border-radius: 50%;
                color: #fff;
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                position: absolute;
                bottom: -15px;
                left: -15px;
                text-align: center;
                z-index: 1;
            }
        }
        .f-img {
            border: 2px solid #000;
            border-bottom-right-radius: 30px;
            position: relative;
            overflow: hidden;
            margin-bottom: 3px;
            img {
                width: 100%;
            }
        }
        .f-content {
            padding: 10px 15px;
            font-size: 14px;
        }
    }
}