@media screen and (min-width: 1100px) {
    .container {
        max-width: 1100px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .header {
        .menu-block {
            height: 77px;
        }
        .main-menu {
            height: 77px;
            flex-flow: row wrap;
            >li {
                >a {
                    line-height: 1.4;
                    padding: 5px 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1099px) {
    .home-benefit .items-benefit {
        .item {
            padding: 0 15px;
            margin: 0 5px;
            &::before {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 100%;
    }
    .logo {
        margin-right: 0;
    }
    .dl-trigger {
        color: rgba(#666, 0.85);
        cursor: pointer;
        display: block;
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 1;
    }
    .owl-carousel {
        .owl-nav button {
            &.owl-prev,
            &.owl-next {
                opacity: 0.8;
            }
            &.owl-prev {
                left: 5px;
            }
            &.owl-next {
                right: 5px;
            }
        }
    }
    .header {
        .container {
            position: relative;
            justify-content: center;
        }
        .block-hl-right {
            display: none;
        }
    }
    .home-benefit .items-benefit {
        .item {
            margin: 0;
            padding: 0 30px;
            &:first-child {
                padding: 0 15px;
                margin-bottom: 30px;
                .col-inner {
                    min-height: 78px;
                }
            }
        }
    }
    .home-program {
        .container {
            padding-bottom: 5px;
        }
        .items-pr {
            margin-top: 0;
            .f-number {
                display: none;
            }
            .item {
                top: 0 !important;
            }
        }
        .f-note {
            width: auto;
        }
    }
    .footer {
        .row {
            flex-flow: row wrap;
        }
        .ft-col {
            flex: 1 50%;
            max-width: 50%;
        }
    }
    .wiget-reg {
        bottom: 20px;
    }
    .back-to-top {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .home-steam .items-steam {
        justify-content: center;
        margin-top: -24px;
        .item {
            margin-top: 80px;
        }
    }
    .home-benefit .items-benefit {
        .item {
            padding: 0 15px;
            margin-bottom: 27px;
            .col-inner {
                min-height: 0;
            }
        }
    }
}

@media screen and (max-width: 650px) {}

@media screen and (max-width: 575px) {
    .home-register h2 {
        font-size: 19px;
    }
    .form-register {
        padding: 0;
    }
    .home-steam h2 {
        img {
            width: 80% !important;
        }
    }
    .home-steam .items-steam {
        .f-inner {
            padding-top: 50px;
        }
        .item {
            min-height: 0;
        }
    }
    .home-benefit .items-benefit {
        h2 {
            font-size: 28px;
        }
        .item {
            &:first-child {
                .col-inner {
                    min-height: 43px;
                }
            }
        }
    }
    .home-program .propram-tabs {
        .nav-content {
            li {
                flex: 1 100px;
                width: 100%;
                max-width: 100px;
                &.active {
                    background-size: 100% 100%;
                }
            }
            a {
                font-size: 13px;
                .age {
                    font-size: 10px;
                }
            }
        }
    }
    .popup-thanks .s-inner {
        right: 20px;
        left: 20px;
        width: auto;
        transform: translate(0, -50%);
    }
}

@media screen and (max-width: 480px) {
    .footer {
        .ft-col {
            flex: 1 100%;
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 413px) {}

@media screen and (max-width: 359px) {}